Building configuration...

Current configuration : 1378 bytes
!
! Last configuration change at 06:31:35 UTC Tue Sep 10 2019 by admin
! NVRAM config last updated at 06:31:38 UTC Tue Sep 10 2019 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$NYDZ$seUHviI6rJMnnAsXOQ52V1
!
username admin password 7 140713181F557878707D
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
ip domain-name oisix.com
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.0.10 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http secure-server
!
ip ssh version 2
!
!
!
!
!
line con 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end